dir_to_google_creds = "core-memento-246409-731c8a0cf703.json"

consumer_key = 'kpJ5wahmJxAyqqDHo2DsYtcig'
consumer_secret = '4vKKjA6VJUCMsFtjPe7hl0sivD8e9ybEPNlH84Lito8StIm7xN'
access_token = '725784678-5APjE5QdoSntIbnD8DqRNWIzPKsm7rv29icsMzmL'
access_token_secret = '3JjjaPCTGg00RIaObWUdwbHiEKrPgazlerEpmMa1oBjW6'

telegram_access_api = '894973054:AAFpvbFF-TW5tBxxZGspj_yPAShDljQR2d8'

project = "core-memento-246409"
pubsub_topic = "demo-topic"